# Selenium-Java-Framework

./: .gitignore  README.md  headless.xml  pom.xml  testng.yaml  testngParallel.xml
.github/workflows/: maven.yml
Drivers/: resolution.properties
allure-results/: 01792f78-2e0c-460b-891e-6503ff43b4c4-result.json  02f412cb-f8c4-4fcc-9dc9-733cbe926ba1-result.json  0336ca8e-c0d5-4ed5-8aa6-9592da8cfd5b-result.json  03fa12f7-e4b2-4a69-a7d1-7e3ca5fadd51-container.json  0540791c-67bb-4aa6-841c-e8bc2e1c5ce0-container.json  055b73b2-aba0-4450-b2dc-161921099066-result.json  058d5ac7-1cd1-4980-a857-36dbc60bf4d8-container.json  05fded22-4775-499f-841f-24f5b5d2caa3-container.json  069d9e58-70a8-456f-9ca7-2f3e085a9e9d-result.json  0857311f-2b1c-42ec-963c-0900cad57d61-result.json  0b59c4c7-a4c7-44f0-a20a-2251c5fc7e86-result.json  0bfc7082-af24-4991-9f60-21851e1a53ef-result.json  0ce9aadf-fb5e-4caa-b359-34b5abcec9ef-container.json  0e02638b-0c4b-41c2-916d-de8c2d4b4acf-container.json  0e02ad79-a88a-4c15-be7e-2197fdfe62d5-container.json  0e430eb1-43fd-466d-87f0-58a104568e03-container.json  0e47aa68-a481-483c-a4e5-eb109609bcd7-container.json  0ee8cde9-df4c-4828-8ad3-e2941179a9b0-container.json  0f0a636b-0491-4f99-aac0-0461a90c6ad3-container.json  1075ad5c-099b-4cf2-904e-02ec45407e31-container.json  113cbaab-4e93-4a02-b941-80cf2ed967e7-container.json  11564565-4523-44bb-a0fc-09c51dbb47d9-container.json  1167f452-54d6-401a-a23a-40be564f5c50-container.json  132a0497-d24d-4652-88fd-b9c28d8f4afd-container.json  13d578d8-19ba-4514-843d-d141e41b05da-container.json  14572fc1-1fbc-4e41-9b03-f7843ffd8fb1-container.json  14842047-00f0-408e-ba71-77c4a3dfcbfe-result.json  16257d0d-ab0e-4efe-a47d-ddb809da9979-container.json  17b6648a-52ee-4680-85b8-2dbb4373ef4d-result.json  1a11c697-76b8-4c8f-b579-de1f55a39aa9-container.json  1b10fc59-db1d-4ed7-a6f9-dfb7e0081528-result.json  1b2542d5-93aa-4dad-9c7b-4afa46b4355a-container.json  1b927c3e-32e0-4fe6-9531-dfa445f99480-container.json  1cb71d59-95cb-4421-939b-97235bcb9ccb-container.json  1d31285e-40f4-4e07-b4db-4da87cad877c-container.json  1d5fcc92-9cc9-4013-9830-28945a31d39e-result.json  2039cb10-730e-4a58-913b-b638ee1969cf-result.json  20fb72ad-6a4a-424d-a9d8-398a0fa52926-container.json  2108a328-7f19-4356-ad20-b7dcad2b2068-container.json  23e41312-3d00-41c7-9390-dc2ed6613c5b-container.json  (+316 more)
documentation/: Config.md  Expect.md  JsonUtility.md  PageObjects.md  WebElementBehaviour.md
src/main/java/: Wrong-place.md
src/test/java/config/: ConfigLoader.java  EnvironmentTypes.java  PropertiesLoader.java  config-develop.properties  config-production.properties  config-staging.properties
src/test/java/json_utilities/: BillingAddressPojo.java  CartPagePojo.java  CheckoutTextsPojo.java  HeaderNavBarPojo.java  HomePageTextsPojo.java  JsonUtility.java  ProductsPojo.java  StorePageTextsPojo.java
src/test/java/pageobjects/: CartPage.java  Pages.java
src/test/java/pageobjects/checkout_page/: BillingFormComponent.java  CheckoutPage.java  ReviewOrderComponent.java
src/test/java/pageobjects/common_components/: FooterNavigationBar.java  HeaderNavigationBar.java
src/test/java/pageobjects/home_page/: FeaturedProductsComponent.java  HeaderComponent.java  HomePage.java
src/test/java/pageobjects/store_page/: ProductsComponent.java  SearchComponent.java  StorePage.java
src/test/java/selenium_tests/: BaseTest.java  CartPageTests.java  CheckoutPageTests.java  HeaderNavBarTests.java  HomePageTests.java  StorePageTests.java  e2e.java
src/test/java/utilities/: CartApi.java  GlobalRetryAnnotater.java  Retries.java  Screenshots.java
src/test/java/web_element_behaviour/: Clicks.java  Dropdowns.java  Expect.java  Expects.java  FindElements.java  Hover.java  Inputs.java  PerformWebElementActions.java  TextContent.java  WebElementBehaviourBase.java
src/test/resources/: CheckoutPageTexts.json  StorePageTexts.json
src/test/test_data/: BillingInfo.json
